# objective-test-task

./: Objective.PriceTracker.Api.slnx  Readme.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Objective.PriceTracker.Api/: Dockerfile  IAssemblyMarker.cs  Objective.PriceTracker.Api.csproj  Program.cs  appsettings.json
src/Objective.PriceTracker.Api/Controllers/: PrinzipSubscriptionsController.cs
src/Objective.PriceTracker.Api/Extensions/: ServiceCollectionExtensions.cs  ValidationResultExtensions.cs
src/Objective.PriceTracker.Api/Migrations/: 20260619130125_InitialCreate.Designer.cs  20260619130125_InitialCreate.cs  20260619143239_UpdateReferenceTypes.Designer.cs  20260619143239_UpdateReferenceTypes.cs  20260619144412_MakeApartmentIdUniqueIndex.Designer.cs  20260619144412_MakeApartmentIdUniqueIndex.cs  20260619161853_AddPriceTrackerProjectName.Designer.cs  20260619161853_AddPriceTrackerProjectName.cs  PriceTrackerDbContextModelSnapshot.cs
src/Objective.PriceTracker.Api/Models/: SubscriptionResult.cs
src/Objective.PriceTracker.Api/Models/Database/: DbApartmentPriceTracker.cs  DbSubscriber.cs  DbSubscription.cs
src/Objective.PriceTracker.Api/Models/Mails/: MailPackage.cs
src/Objective.PriceTracker.Api/Models/Prinzip/: PrinzipApartment.cs  PrinzipApartmentPricing.cs  (+1 more)
src/Objective.PriceTracker.Api/Properties/: launchSettings.json
src/Objective.PriceTracker.Api/Services/: PrinzipApiClient.cs  PrinzipSubscriptionHandler.cs
src/Objective.PriceTracker.Api/Validators/: AddSubscriptionRequestValidator.cs
(+13 files in other folders)
